{"flutter":{"platforms":{"android":{"default":{"projectId":"bysell-29fc6","appId":"1:59419744409:android:25e0a9b935ce8f999f8008","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eclassify-wrteam","appId":"1:6343732161:ios:5cc58a2dcfbbb66b2b5d40","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bysell-29fc6","configurations":{"android":"1:59419744409:android:25e0a9b935ce8f999f8008","ios":"1:59419744409:ios:41f0871c8e859b189f8008"}}}}}}